<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
</head>
<style>
    @import url(./default.css);
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
:root{
    --border: 1px #000 solid;
    --border3: 3px #000 solid;
}
html{
    width: 100vw;
    height: 100vh;
}
body{
    width: 100%;height: 100%;
    font-family: 'Pretendard-Regular', Helvetica,sans-serif ,serif;
    display: flex;
    flex-direction: column;
    position: relative;
}
header{
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    padding: 10px;
    border: var(--border);
    text-align: center;
}
.headr-menu{
    /* border: var(--border); */
    width: 20px;height: 20px;
    float: right;
}
/* 메인 */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;height: 100%;
    overflow-x: scroll;
    gap: 10px;
}
.card{
    --card-h: 550px;
    border: var(--border);
    padding: 5px;
    width: 200px;height: var(--card-h);
    overflow: hidden;
    position: relative;
}
.card-header{
    position: absolute;
    top: 0;
    right: 0;
    border: var(--border);
    padding: 0 5px;
    text-align: center;
}
.card-header:hover{
    cursor: pointer;
}
/* 리스트 */
.listbox{
    display: block;
    width: 100%;
    height: 100%;
}
.todolist-container,
.donelist{
    border: var(--border3);
    width: 100%;
    height: 50%;
    padding: 3px;
}
.todolist-container{
    display: flex;
    flex-direction: column;
}
.todolist{
    border: var(--border);
    width: 100%;
    height: 100%;
    padding: 5px;
}
.todolist li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.todolist li span{
    width: 100%;
}
.todo-input-container{
    border: var(--border);
    width: 100%;
    background-color: #ffffffca;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
.todo-input{
    --todoinput-h:30px;
    height: var(--todoinput-h);
    /* border: var(--border); */
    width: 100%;
    padding: 0 5px;
}

.listbar{
    width: 50px;
    border: var(--border3);
    border-radius: 3px;
    margin: 5px auto;
}
</style>
<body>
    <header>
        <div class="headr-menu"><i class="fa-solid fa-bars"></i></div>
    </header>
    <main>

        <div class="card">
            <div class="card-header">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="listbox">
                <div class="todolist-container">
                    <ul class="todolist">
                        <li>
                            <label for="list123456">
                                <input type="checkbox">
                            </label>
                            <span>
                                test
                            </span>
                            <button>x</button>
                        </li>
                    </ul>
                    
                    <form id="form-${appId}" class="todo-input-container" onsubmit="appTask()" >
                        <label for="input-${appId}">
                            <i class="fa-solid fa-pen"></i>
                        </label>
                        <input type="text" id="input-${appId}" class="todo-input" required>
                        <button type="submit">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </form>
                </div>

                <div class="listbar"></div>

                <ul class="donelist">

                </ul>
            </div>
        </div>



    </main>
    <aside>

    </aside>
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</body>
</html>